*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --primary-text-color: #050B20;
    --white-color: rgba(255, 255, 255, 1);
    --button-color: rgba(64, 95, 242, 1);
    --background-color: #EEF1FB;

}

body {
    color: var(--primary-text-color);
    background-color: var(--white-color);
    font-family: "DM Sans";
    font-size: 15px;
    font-weight: 500;
    line-height: 1.85;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-text-color);
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    font-style: inherit;
    color: inherit;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

section {
    max-width: 1920px;
    margin: 0px auto;
}

.section-title {
    padding-top: 115px;
    padding-bottom: 25px;
    margin-bottom: 15px;
    text-align: center;
    color: var(--primary-text-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
}

.container {
    position: relative;
    overflow: hidden;
    outline: 1px solid tomato;
    background-color: #ccc;


    width: 1400px;
    margin: 0 auto;
}


/* .header */

.header {
    outline: 1px solid teal;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 40px;
    max-width: 1920px;
    padding: 28px 60px;
    margin: 0 auto;
    color: var(--primary-text-color);
    font-size: 15px;
    font-weight: 500;
}

.header-contact {
    background-color: tomato;
    padding-right: 332px;

}
.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
}
.nav-item a {
    display: block;
    padding: 9px 0px;
}

.arrow-down::after {
    content: "";
    display: inline-block;
    margin-left: 8px;

    width: 0px;
    height: 0px;
    vertical-align: middle;

    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #050B20;
}

.sign-in {
    background-color: tomato;
    padding-right: 370px;
}

.header-button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 143px;
    height: 48px;

    border: 1px solid var(--primary-text-color);
    border-radius: 16px;
}



/* hero */
.hero-section {
    outline: 1px solid teal;

    max-width: 1920px;
    height: 741.3px;
    margin: 0 auto;

    background-color: var(--background-color);
    text-align: center;
}

.hero-text {
    padding-top: 114.7px;
    margin-bottom: 30.3px;

    font-size: 16px;
    font-weight: 400;
}

.hero-title {
    margin-bottom: 60px;

    color: var(--primary-text-color);
    font-size: 70px;
    font-weight: 700;
    line-height: 1;
}

.hero-modal {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    width: 960px;
    height: 75px;
    background-color: var(--white-color);
}



/* type-section */
.type-section {
    outline: 1px solid teal;
    margin-bottom: 100px;
}

.section-title.type {
    padding-top: 165px;
    margin-bottom: 40px;
}

.container.is-hidden {
    background-color: var(--white-color);
}

.type-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 15px;

}

.type-item {
    display: inline-block;

    width: 138px ;
    height: 120px;

    border: 1px solid #E9E9E9;
    border-radius: 16px;
    text-align: center;
}

.type-item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 26px;

}

.type-name {
    color: var(--primary-text-color);
    font-size: 18px;
    line-height: 1.2;
}


/* card */
.container.card {
    display: flex;

    gap: 30px;
}

.card-box {
    display: inline-block;

    padding: 80px;
    width: 685px;
    height: 393.7px;

    background-color: rgba(233, 242, 255, 1);
    border-radius: 16px;
}

.card-box.right {
    background-color: #FFE9F3;
}

.card-title {
    width: 233.5px;
    padding-bottom: 14.1px;

    color: var(--primary-text-color);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
}

.card-text {
    width: 355px;
    padding-bottom: 14.1px;
    font-weight: 400;
}

.card-button {
    display: inline-block;

    width: 159px;
    height: 60px;
    padding: 19px 26px 26px;

    color: var(--white-color);
    background-color: rgba(64, 95, 242, 1);
    border-radius: 12px;
    line-height: 1;
}

.card-box.right .card-button{
    background-color: rgba(5, 11, 32, 1);

}


/* searched-section */

.searched-section {
    margin-bottom: 105px;
}

.searched-list {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
    height: 41px;
    margin-bottom: 50px;
}

.searched-list a {
    display: block;

    width: 100%;
    height: 100%;

    text-align: center;
}

/* car-card */
.card-list {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.car-card {
    max-width: 328px;
    min-height: 432px;

    background-color: rgba(5, 11, 32, 1);
    border-radius: 16px;

    overflow: hidden;
}

.card-top {
    position: relative;
}

.card-top img {
    display: block;
    width: 100%;
    height: auto;
}

.card-link {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    width: 36px;
    height: 36px;
    padding: 12px;

    background-color: var(--white-color);
    border-radius: 18px;
}

.card-badge {
    position: absolute;
    top: 23px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 104px;
    height: 30px;

    color: var(--white-color);
    font-size: 14px;
    font-weight: 500;
    background-color: #3D923A;
    border-radius: 30px;
    text-align: center;
}

.card-bottom {

    padding: 17px 30px 18px;
    color: var(--white-color);

}
.car-title {
    margin-bottom: 7px;
    color: var(--white-color);
    font-size: 18px;
    line-height: 1.2;

}
.car-subtitle {
    margin-bottom: 15px;

    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

.car-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 16px;

    border-top: 1px solid rgba(255, 255, 255, 0.10);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

.car-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 12px;
}

.car-price {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 16px;

    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.price {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}

.searched-button {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
    padding-top: 50px;
}

.flash-button {

    width: 60px;
    height: 40px;

    border: 1px solid #E9E9E9;
    border-radius: 30px;

}

/* reason-section */
.reason-section {
    max-width: 1800px;

    padding: 115px 200px;
    /* background-color: #F9FBFC; */
    background-color:#ccc;
    border-radius: 16px;
    text-align: center;
}

.section-title.reason {
    padding: 0;
    margin-bottom: 45px;
}

.reason-list {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 46px;
}

.reason-item {
    text-align: left;
}

.reason-title {
    font-size: 20px;
    line-height: 1.2;

    margin-top: 20px;
    margin-bottom: 14px;
}

.reason-text {
    font-weight: 400;
}


/* latest-section */

.latest-section {
    margin-bottom: 100px;
}

.section-title.latest {
    padding-top: 115px;
    padding-bottom: 25px;
    margin-bottom: 15px;
}


/* inspiration-section */

.inspiration-section {
    margin-bottom: 115px;
}

.section-title.inspiration {
    text-align: left;
    padding-top: 15px;
    padding-bottom: 25px;
    margin-bottom: 15px;
}

.inspiration-list {
    display: flex;
    align-items: center;

    gap: 30px;
}

.inspiration-item a {
    display: inline-block;

    padding: 22px 26px;

    background-color: var(--white-color);
    border: 1px solid #E1E1E1;
    border-radius: 16px;

    color: var(--primary-text-color);
    font-style: 16px;
    line-height: 1;
}



/* .rewiews-section */

.rewiews-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1700px;
    min-height: 437.5px;
    padding: 105px 150px;

    background-color: rgba(64, 95, 242, 1);
    border-radius: 16px;
}

.section-title.rewiew {
    text-align: left;
    padding: 0;
    margin-bottom: 19px;

    color: var(--white-color);
}
.rewiew-text {
    display: inline-block;

    max-width: 295px;
    color: var(--white-color);
}

.rewiew-list {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
    padding: 0 15px;
}

.rewiew-item img {
    display: block;
}


/* team-section */
.team-list {

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;

    border-radius: 16px;
}

.team-item {
    position: relative;
    overflow: hidden;

    /* width: 256px; */
    border-radius: 16px;
}

.team-item img{
    display: block;
}

.team-info {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;

    text-align: center;
}

.team-name {
    margin-bottom: 8px;

    font-size: 20px;
    line-height: 1.2;
}

.team-proffesion {
    font-size: 14px;
    font-weight: 400;
}


/* post-section */
.post-section {
    margin-bottom: 75px;
}

.post-list {
    display: flex;
    justify-content: center;

    gap: 30px;
    padding-bottom: 30px;


    background-color: #fff;
}

.post-top {
    position: relative;
    overflow: hidden;

    max-width: 447px;
    margin-bottom: 20px;
    border-radius: 16px;
}

.post-top img {
    display: block;
}

.post-label {
    position: absolute;
    top: 20px;
    left: 20px;

    padding: 5px 15px;

    background-color: var(--white-color);
    border-radius: 30px;
    font-weight: 500;
}

.post-bottom {
    display: flex;
}

.post-text,
.post-date {
    font-weight: 400;
}

.post-text::after {
    content: "";
    display: inline-block;
    margin-left: 10px;
    margin-right: 13px;

    width: 4px;
    height: 4px;

    background-color: #E1E1E1;
    border-radius: 2px;

    align-items: center;
    vertical-align: middle;
}

.post-title {
    font-size: 20px;
    line-height: 1.5;
}



/* brand-section */

.brand-section {
    display: flex;
    justify-content: space-between;

    max-width: 1700px;
    padding: 80px 150px;
    margin-bottom: 60px;

    background-color: #F9FBFC;
    border-radius: 16px;
}

.brand-box {
    width: 542px;
}

.brand-title {
    margin-top: 133px;
    margin-bottom: 19px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
}

.brand-text {
    margin-bottom: 21px;
}

.brand-button {
    display: inline-block;
    padding: 19px 26px;
    color: var(--white-color);
    border-radius: 12px;
    border: 1px solid #405FF2;
    background: #405FF2;
    line-height: 1;
}
